version: '3'

services:
  db:
    image: postgres
    ports:
      - "5433:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
  redis:
    restart: always
    image: redis:latest
    ports:
      - "6379:6379"
    #volumes:
     # - redisdata:/data
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    depends_on:
      - db
#volumes:
 # pgdata:
